<!--pages/info/comment.wxml-->
<import src="/utils/toptips/index.wxml" />
<view class="pd30">
  <textarea bindinput="inputChange" class="input-comt" placeholder="说点什么吧" auto-focus="true" />
  <view class="fx-row fx-1 mg-t30">
    <button class="btn btn-primary" bindtap="submit" type="default">提交</button>
  </view>
</view>
<template is="zan-toptips" data="{{ zanTopTips }}"></template>