
.zan-form__title {
  float: left;
  width: 200rpx;
}

.zan-form__input, .zan-form__textarea {
  min-height: 26px;
}

.zan-form__input input {
  min-height: 26px;
}

.zan-form__textarea {
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.zan-form__textarea textarea {
  width: auto;
  flex: 1;
}
